server.port=8989
spring.application.name=travels

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.data-username=root
spring.datasource.data-password=

mybatis.mapper-locations=classpath:com/cb/travel/mapper/*.xml
mybatis.type-aliases-package=com.cb.travel.entity

spring.mvc.hiddenmethod.filter.enabled=true